# Movies

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviedb/: App.kt  MainActivity.kt  MovieApp.kt  PageViewModel.kt
app/src/main/java/com/example/moviedb/adapter/: BaseViewHolder.kt  MovieAdapter.kt  MoviesAdapter.kt
app/src/main/java/com/example/moviedb/api/: MovieApi.kt
app/src/main/java/com/example/moviedb/constants/: Credentials.kt
app/src/main/java/com/example/moviedb/data/api/: MovieApi.kt
app/src/main/java/com/example/moviedb/data/api/responses/: MovieDetailsDTO.kt  MovieDetailsResponse.kt  MoviesResponse.kt
app/src/main/java/com/example/moviedb/data/db/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/moviedb/data/model/: Movie.kt  MovieModel.kt
app/src/main/java/com/example/moviedb/data/paging/: MoviesPagingSource.kt
app/src/main/java/com/example/moviedb/data/repository/: DatabaseRepository.kt  MoviesRepository.kt  NetworkRepository.kt
app/src/main/java/com/example/moviedb/di/: AppComponent.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/moviedb/model/: MovieModel.kt
app/src/main/java/com/example/moviedb/response/: MovieDetailsResponse.kt  MoviesResponse.kt
app/src/main/java/com/example/moviedb/screens/: MovieDetailFragment.kt  MovieListFragment.kt  SimilarMovieListFragment.kt
app/src/main/java/com/example/moviedb/ui/: MainActivity.kt
app/src/main/java/com/example/moviedb/ui/adapter/: BaseViewHolder.kt  MoviesAdapter.kt
app/src/main/java/com/example/moviedb/ui/adapters/: BaseViewHolder.kt  DefaultLoadStateAdapter.kt  MoviesAdapter.kt  TabMoviesAdapter.kt
app/src/main/java/com/example/moviedb/ui/screens/: HomeFragment.kt  MovieDetailFragment.kt  MovieListFragment.kt  OnBoardFragment.kt  SimilarMovieListFragment.kt
app/src/main/java/com/example/moviedb/ui/screens/home/: HomeFragment.kt  MovieTabViewModel.kt  MovieViewModel.kt  MovieViewModelsFactory.kt  TabMovieFragment.kt
app/src/main/java/com/example/moviedb/ui/screens/latest_movies/: LatestMovieViewModel.kt  LatestMoviesFragment.kt
app/src/main/java/com/example/moviedb/ui/screens/movie_details/: MovieDetailFragment.kt  MovieDetailsViewModel.kt  SimilarMovieViewModel.kt
app/src/main/java/com/example/moviedb/ui/screens/moviedetails/: MovieDetailFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/moviedb/ui/screens/now_playing_movies/: NowPlayingMoviesFragment.kt  NowPlayingMoviesViewModel.kt
app/src/main/java/com/example/moviedb/utils/: Credentials.kt  Result.kt
app/src/main/java/com/example/moviedb/viewmodels/: MovieDetailsViewModel.kt  MovieListViewModel.kt  PageViewModel.kt  SimilarMovieViewModel.kt
app/src/main/res/drawable/: background_3.xml  background_gradient_1.xml  background_gradient_2.xml  dark_effect_1.xml  dark_effect_2.xml  ellipse.xml  search_bar_design.xml
app/src/main/res/layout/: default_load_state.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_on_board.xml  fragment_similar_movie_list.xml  movie_item.xml
app/src/main/res/layout-v31/: fragment_on_board.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
(+23 files in other folders)
