<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onBoard">
    <fragment
        android:id="@+id/onBoard"
        android:label="onBoard"
        android:name="com.example.moviedb.ui.screens.onboarding.OnBoardFragment"
        tools:layout="@layout/fragment_on_board">
        <action
            android:id="@+id/action_onBoard_to_home"
            app:destination="@id/homeScreen"
            app:launchSingleTop="false"
            app:popUpTo="@id/onBoard"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeScreen"
        android:name="com.example.moviedb.ui.screens.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.example.moviedb.ui.screens.movies.details.MovieDetailFragment"
        android:label="MovieDetailFragment"
        tools:layout="@layout/fragment_movie_detail">
        <argument
            android:name="movieId"
            app:argType="integer" />
        <action
            android:id="@+id/action_movieDetailFragment_self"
            app:destination="@id/movieDetailFragment" />
    </fragment>

</navigation>